parameters:
  ssh:
    host: localhost
    port: 22

php:
  date.timezone: Europe/Bratislava
  # session.save_path: "%tempDir%/sessions"
  # zlib.output_compression: yes

nette:
  session:
    autoStart: smart
    expiration: +14days

  database:
    default:
      dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
      user: %database.user%
      password: %database.password%

services:
  database: @Nette\Database\Connection
  
  authenticator:
    class: SSHAuthenticator(..., %ssh.host%, %ssh.port%)
  
  authorizator:
    class: ACL

  listModel:
    class: ListModel

  namesTranslator:
    class: NamesTranslator

factories:
  listForm:
    class: ListForm

  nameInput:
    parameters: [group]
    class: NameInput(%group%, ...)
